shop/shop/ADD.xaml

<Page x:Class="shop.ADD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ADD">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF26899A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Code" HorizontalAlignment="Left" Margin="42,55,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Height="37" Width="58"/>
        <Label HorizontalAlignment="Left" Margin="480,55,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Height="47" Width="66">
            <Label Content="Price" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Label>
        <Label Content="Name" HorizontalAlignment="Left" Margin="228,119,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Height="37" Width="66"/>
        <Button Content="ADD" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="667" FontSize="36" FontWeight="Bold" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3BCAE2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="code" HorizontalAlignment="Left" Margin="132,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="33"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="575,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="33"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="314,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="33"/>
        <DataGrid x:Name="d_a" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,289,0,0"/>
    </Grid>
</Page>
