shop/shop/delete.xaml

<Page x:Class="shop.delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="delete">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF26899A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Product Code" HorizontalAlignment="Left" Margin="256,79,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Deleted" HorizontalAlignment="Left" Margin="283,0,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="delete1" HorizontalAlignment="Left" Margin="275,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" Height="54"/>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Height="60" Width="616" FontSize="36" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3BCAE2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <DataGrid x:Name="d" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Page>
