shop/shop/forget.xaml

<Page x:Class="shop.forget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forget">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF26899A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="opps you forget password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White" Margin="179,6,0,0"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="74,122,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="37,186,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Label Content="Confirm password:" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="name_f" HorizontalAlignment="Left" Margin="259,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440" Height="36"/>
        <TextBox x:Name="pass_f" HorizontalAlignment="Left" Margin="259,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440" Height="36"/>
        <TextBox x:Name="_new" HorizontalAlignment="Left" Margin="259,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440" Height="36"/>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="161,350,0,0" VerticalAlignment="Top" Height="60" Width="468" FontSize="36" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3BCAE2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="164" Height="54" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="user"/>
        </ComboBox>
        <Label Content="Click on me" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="Black"/>
    </Grid>
</Page>
