shop/shop/login.xaml

<Page x:Class="shop.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF26899A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Welcome" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="White"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="80,133,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FFF7F7F7"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFF7F7F7"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="80,272,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FFF7F7F7"/>
        <TextBox x:Name="u_l" HorizontalAlignment="Left" Margin="280,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="402" Height="39"/>
        <TextBox x:Name="p_l" HorizontalAlignment="Left" Margin="280,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="402" Height="39"/>
        <TextBox x:Name="e_l" HorizontalAlignment="Left" Margin="280,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="402" Height="39"/>
        <Button Content="SIGNUP" HorizontalAlignment="Left" Margin="80,390,0,0" VerticalAlignment="Top" Height="60" Width="141" FontSize="36" FontWeight="Bold" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3BCAE2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Forget Password" HorizontalAlignment="Left" Margin="309,334,0,0" VerticalAlignment="Top" Height="60" Width="212" Background="{x:Null}" Foreground="Black" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Click="Button_Click_2"/>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="569,390,0,0" VerticalAlignment="Top" Height="60" Width="141" FontSize="36" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3BCAE2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <ComboBox x:Name="comb" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="164" Height="54" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="user"/>
        </ComboBox>
        <Label Content="Click on me" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="Black"/>
    </Grid>
</Page>
